<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_container"
    android:background="@android:color/black"
    android:padding="20dp"
    android:orientation="horizontal">

  <TextView 
     android:layout_gravity="center"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:background="@android:color/holo_red_dark"
     android:id="@+id/item_item_tv1"
    />

  <TextView
   
   android:layout_gravity="center"
   android:layout_height="wrap_content"
   android:layout_width="wrap_content"
   android:background="@android:color/holo_red_dark"
   android:id="@+id/item_item_tv2"
    />
</LinearLayout>